APP_ENV=local
APP_DEBUG=true
APP_KEY=7367f0adaf54493eafd462e3f0616273

DB_HOST=localhost
DB_DATABASE=igtrip
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alexdariogc@gmail.com
MAIL_PASSWORD=Ald121@121@cob
MAIL_ENCRYPTION=ssl

