APP_ENV=local
APP_DEBUG=true
APP_KEY=wC7oP2JvY1jnEC3gqsHG332Y0dok1vAq

DB_HOST=127.0.0.1
DB_DATABASE=voilapp_beta_bdd
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=avoilap17@gmail.com
MAIL_PASSWORD=ckbgarcucxjdemod
MAIL_ENCRYPTION=tls 